<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lõputöö</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-database.js"></script>
  <script src="index.js" defer></script>
  <style>
    body {
      margin: 0;
      background-color: gray;
    }

    canvas {
      margin: auto;
      display: block;
      /* border: 1px black solid; */
    }

    #värvideVorm input {
			-webkit-appearance: none;
			background-color: black;
			padding: 1em;
			outline: 0.1em solid black;
		}

		#värvideVorm input:checked {
			outline: 0.2em solid black;
		}


    #prompt {
      width:      200px;
      margin:     auto;
      padding:    10px;
      border:     thin solid black;
      background: white;
    }
  </style>
</head>
<body>
  <main>
  </main>
  
  <div id="prompt" hidden>
    <div>Sisesta nimi</div>
      <input onkeyup="onPromptInputKeyup(event)" id="promptInput" type="text">
    <div>
      <button onclick="onPromptButtonClick(true)" id="promptButton">Ok</button>
    </div>
  </div>

  <form name="värvideVorm" id="värvideVorm" hidden>
    <input type="radio" name="värvid" value="white" checked id="0">
    <input type="radio" name="värvid" value="black" id="1">
    <input type="radio" name="värvid" value="green" id="2">
    <input type="radio" name="värvid" value="blue" id="3"><br>
    <input type="radio" name="värvid" value="red" id="4">
    <input type="radio" name="värvid" value="yellow" id="5">
    <input type="radio" name="värvid" value="purple" id="6">
    <input type="radio" name="värvid" value="orange" id="7"><br>
    <input type="radio" name="värvid" value="pink" id="8">
    <input type="radio" name="värvid" value="gray" id="9">
    <input type="radio" name="värvid" value="brown" id="10"><br>
    Muuda enda värvi
  </form>
</body>
</html>